<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cinema</title>
    <link rel="stylesheet" type="text/css" href="color.css" />
</head>
<body class="all">
<div class="head">
<header >October movie premiere</header>
</div>
<div class="firstrow">
<div class="p1">
       <img src="2pic.jpg" alt="photo">
</div>
<div class="p2" >
    <img src="pic4.jpg" alt="photo">
</div>
<div class="p3">
    <img src="pic3.png" alt="photo">
</div>
</div>
<div class="secondrow">
<div class="p4" >
    <img src="1pic.jpg" alt="photo">
</div>
<div class="p5" >
    <img class="pic1" src="pic6.jpg" alt="photo">
</div>
<div class="p6" >
<img src="pic5.jpg" alt="photo">
</div>
</div>
<div class="end">
<footer>It was a good month!</footer>
</div>
</body>
<style>
img{
    width: 100%;
    height:100%;
}
.firstrow, .secondrow{
    display: flex;
    justify-content: center;
    }

.p1{
    background: rgb(307, 22, 7);
    width: 40vh;
    height: 30vh;
    margin-top: 15px;
    margin-right:28px;
    margin-bottom: 17px;
    margin-left:23px;
}
.p2{
    background: blue;
    width: 40vh;
    height: 30vh;
    margin-top: 15px;
    margin-right:38px;
    margin-bottom: 17px;
}
.p3{
    background: purple;
    width: 40vh;
    height: 30vh;
    margin-top: 15px;
    margin-bottom: 17px;
}
.p4{
background: yellow;
 width: 40vh;
height: 30vh;
margin-bottom: 20px;
margin-right:28px;
margin-left:23px;
}
.p5{
background: rgb(146, 194, 131);
 width: 40vh;
height: 30vh;
margin-bottom: 20px;
margin-right: 38px;
}
.p6{
background: rgb(185, 118, 194);
 width: 40vh;
height: 30vh;
}
.head, .end{
   display: flex;
    justify-content: center; 
}
header{
background: green;
height: 7vh;
width: 160vh;
text-align: center;
}
footer{
background: green;
height: 9vh;
width: 160vh;
margin-top: 0px;
text-align: center;
}
</style>

    </html>